package com.kodiiiofc.urbanuniversity.mytrainingsession

class ExerciseDataBase {

    companion object {
        val exercises = mutableListOf<Exercise>(

            Exercise(
                "Отжимания от пола",
                "Примите упор лёжа, руки чуть шире плеч. Опуститесь к полу и затем вернитесь в исходное положение.",
                40,
                R.drawable.pushups
            ),

            Exercise(
                "Приседания",
                "Встаньте прямо, ноги на ширине плеч. Опуститесь в присед, сохраняя спину прямой, и вернитесь в исходное положение.",
                45,
                R.drawable.squats
            ),

            Exercise(
                "Планка",
                "Примите упор лежа. Опуститесь на предплечья и упритесь ими в пол, держите тело ровно от головы до пяток",
                60,
                R.drawable.plank
            ),

            Exercise(
                "Выпады",
                "Встаньте прямо, сделайте шаг вперёд, опустите колено задней ноги к полу. Вернитесь в исходное положение.",
                40,
                R.drawable.lunges
            ),

            Exercise(
                "Берпи",
                "Встаньте, затем опуститесь в планку, выполните отжимание, подпрыгните и вернитесь в исходное положение.",
                45,
                R.drawable.burpees
            ),

            Exercise(
                "Прыгающий Джек",
                "Встаньте прямо, подпрыгните, одновременно разводя ноги и поднимая руки над головой, затем вернитесь в исходное положение.",
                45,
                R.drawable.jumpingjacks
            ),

            Exercise(
                "Альпинист",
                "Примите упор лёжа, попеременно подтягивайте колени к груди в быстром темпе.",
                40,
                R.drawable.mountain_climbers
            ),

            Exercise(
                "Прыжки на скакалке",
                "Прыгайте через скакалку, синхронизируя движения рук и ног.",
                60,
                R.drawable.jump_rope
            ),

            Exercise(
                "Касания пальцев ног в прыжке",
                "Выполняйте прыжки на месте, в прыжке поднимая ноги перед собой и касаясь пальцами рук носков.",
                40,
                R.drawable.toetochers
            ),

            Exercise(
                "Прыжки на месте",
                "Пружинистые подпрыгивания на месте с легкими приземлениями.",
                30,
                R.drawable.jumps
            )


        )


    }

}